{
  "name": "outils",
  "version": "1.2.1",
  "description": "前端业务代码工具库",
  "main": "min/outils.min.js",
  "scripts": {
    "build": "node script/build.js",
    "test": "karma start script/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proYang/outils.git"
  },
  "keywords": [
    "util",
    "tool",
    "common-util"
  ],
  "author": "SlaneYang",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.0",
    "copy": "^0.3.1",
    "coveralls": "^3.0.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-power-assert": "^1.0.0",
    "mocha": "^4.0.1",
    "ora": "^1.3.0",
    "power-assert": "^1.4.4",
    "rimraf": "^2.6.2",
    "webpack": "^3.8.1"
  }
}
